﻿<UserControl x:Class="LcdInitialScriptEditor.View.CPUPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1024"
             DataContext="{Binding CPUPage, Mode=OneWay, Source={StaticResource Locator}}">
    <StackPanel Orientation="Horizontal">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <GroupBox Header="Chip Type">
                        <StackPanel>
                        <RadioButton Content="IT9850"/>
                        <RadioButton Content="IT970"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Debug Mode">
                        <CheckBox Content="Debug"/>
                    </GroupBox>
                </StackPanel>
                <GroupBox Grid.Row="1" Header="Panel Data Bus">
                    <StackPanel>
                        <RadioButton Content="8-bits"/>
                        <RadioButton Content="9-bits"/>
                        <RadioButton Content="16-bits"/>
                        <RadioButton Content="18-bits"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Test Color Mode">
                    <StackPanel>
                        <RadioButton Content="None"/>
                        <RadioButton Content="Red"/>
                        <RadioButton Content="Green"/>
                        <RadioButton Content="Blue"/>
                        <RadioButton Content="Color Ring"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="DCLK Setting" Grid.Column="1">
                    <StackPanel>
                        <Label Content="Panel Clock: (MHz)"/>
                        <TextBox/>
                        <TextBlock TextWrapping="WrapWithOverflow" Width="120">
                            Frame rate: 13.5Hz
                            Panel Clock * 10 ^ 6 /
                            8T / (Hor. Area *
                            Ver. Area) / 2
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Panel Color Depth" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                    <RadioButton Content="16-bits"/>
                    <RadioButton Content="18-bits"/>
                    <RadioButton Content="24-bits"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <GroupBox Header="Sync Data">
                        <StackPanel>
                            <Label Content="Input Hex Value"/>
                            <TextBox/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Insert Sync Data">
                        <CheckBox Content="Enabled"/>
                    </GroupBox>
                </StackPanel>
                <GroupBox Header="LCD Panel Setting" Grid.Column="2">
                    <StackPanel>
                        <Label Content="Hor. Display Area"/>
                        <xctk:IntegerUpDown/>
                        <Label Content="Ver. Display Area"/>
                        <xctk:IntegerUpDown/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Frame Buffer Type" Grid.Column="2" Grid.Row="1">
                    <StackPanel>
                        <RadioButton Content="RGB565"/>
                        <RadioButton Content="RGB888"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Command Bit" Grid.Column="2" Grid.Row="2">
                    <StackPanel>
                        <RadioButton Content="8 Bit"/>
                        <RadioButton Content="9 Bit"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True"/>
        </DockPanel>

        <DockPanel>
            <GroupBox DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <GroupBox Header="Rotate">
                            <StackPanel>
                                <RadioButton Content="0°"/>
                                <RadioButton Content="180°"/>
                                <RadioButton Content="90°"/>
                                <RadioButton Content="270°"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Flip">
                            <StackPanel>
                                <RadioButton Content="None"/>
                                <RadioButton Content="Flip"/>
                                <RadioButton Content="Mirror"/>
                            </StackPanel>

                        </GroupBox>
                    </StackPanel>
                    <Image Width="256" Height="256"/>
                </StackPanel>
            </GroupBox>
            <StackPanel />
            <StackPanel Orientation="Horizontal">
                <DataGrid Width="256"/>
                <StackPanel>
                    <Label Content="PinName"/>
                    <Label Content="Pin"/>
                    <ListBox/>
                    <Label Content="Mode"/>
                    <ListBox/>
                    <GroupBox Header="Package Type">
                        <StackPanel>
                            <RadioButton Content="IT972A2"/>
                            <RadioButton Content="IT976"/>
                            <RadioButton Content="User-defined"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Clear Pin Mux"/>
                    <Button Content="Pin Mux Default"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        
        <StackPanel>
            <Image Width="400" Height="500"/>
            <Button Content="Create Script"/>
        </StackPanel>
    </StackPanel>
</UserControl>
