﻿<Window x:Class="LcdInitialScriptEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:view="clr-namespace:LcdInitialScriptEditor.View"
        Title="LCD initial script editor" Height="750" Width="1280" 
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="{x:Type xctk:IntegerUpDown}">
                <Setter Property="Margin" Value="3,0,3,3" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="(Script) _Save"/>
                <MenuItem Header="(Script) Save _AS..."/>
                <MenuItem Header="Load Script" Command="{Binding LoadScriptCommand, Mode=OneWay}"/>
                <MenuItem Header="Save Test Pattern"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="RGB"/>
                <MenuItem Header="CPU Interface"/>
                <MenuItem Header="LVDS"/>
                <MenuItem Header="MIPI"/>
                <MenuItem Header="Batch"/>
                <MenuItem Header="Init INI file"/>
                <MenuItem Header="Test Setting"/>
                <MenuItem Header="Debug">
                    <MenuItem Header="Debug log"/>
                    <MenuItem Header="Verification">
                        <MenuItem Header="970" IsCheckable="True"/>
                        <MenuItem Header="9850" IsCheckable="True"/>
                        <Separator/>
                        <MenuItem Header="More info" IsCheckable="True"/>
                        <Separator/>
                        <MenuItem Header="RGB Interface" IsCheckable="True"/>
                        <MenuItem Header="CPU Interface" IsCheckable="True"/>
                        <MenuItem Header="LVDS Interface" IsCheckable="True"/>
                        <MenuItem Header="MIPI Interface" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Output Scripts"/>
                    <MenuItem Header="Auto Test"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="RGB 970 Pin Mux">
                    <MenuItem Header="Pin Mux 976"/>
                    <MenuItem Header="Pin Mux User-defined 0"/>
                </MenuItem>
                <MenuItem Header="CPUIF 970 Pin Mux">
                    <MenuItem Header="CPUIF 976"/>
                    <MenuItem Header="CPUIF User-defined 0"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="RGB">
                <view:RGBPage/>
            </TabItem>
            <TabItem Header="CPU">
                <view:CPUPage/>
            </TabItem>
            <TabItem Header="LVDS">
                <view:LVDSPage/>
            </TabItem>
            <TabItem Header="MIPI">
                <view:MIPIPage/>
            </TabItem>
            <TabItem Header="Log">
                <view:LogPage/>
            </TabItem>
            <TabItem Header="Batch">
                <view:BatchPage/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
