﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Converter="clr-namespace:LcdInitialScriptEditor.Converter" x:Class="LcdInitialScriptEditor.View.RGBPage"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1024"
             >
    <UserControl.Resources>
        <Converter:ChipTypeRadioButtonConverter x:Key="ChipTypeRadioButtonConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="RGBPage" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <GroupBox Header="Chip Type">
                    <StackPanel>
                        <RadioButton x:Name="radioButton" Content="IT9850" IsChecked="{Binding ChipType, ConverterParameter=IT9850, Converter={StaticResource ChipTypeRadioButtonConverter}, Mode=TwoWay}"/>
                        <RadioButton x:Name="rbChipIT970" Content="IT970" IsChecked="{Binding ChipType, ConverterParameter=IT970, Converter={StaticResource ChipTypeRadioButtonConverter}, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="DCLK Setting">
                    <StackPanel>
                        <Label Content="Panel Clock:(MHz)"/>
                        <TextBox/>
                        <TextBlock TextWrapping="WrapWithOverflow" Width="120"><Run Text="Frame rate: 12.9Hz / Panel Clock * 10 ^6 / (Hor.Total * Ver.Total)"/></TextBlock>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <GroupBox Header="LCD Panel Setting">
                    <StackPanel>
                        <Label Content="Hor. Display Area"/>
                        <xctk:IntegerUpDown/>
                        <Label Content="Ver. Display Area"/>
                        <xctk:IntegerUpDown/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="DCLK Display Setting" IsEnabled="{Binding IsChecked, ElementName=rbChipIT970}">
                    <StackPanel>
                        <Label Content="0 * 0.5 ns delay"/>
                        <xctk:IntegerUpDown/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <GroupBox Header="LCD Panel Registers" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Hor. Total"/>
                        <xctk:IntegerUpDown Grid.Row="1"/>
                        <Label Content="Hor. Sync Time" Grid.Row="2"/>
                        <xctk:IntegerUpDown Grid.Row="3"/>
                        <Label Content="Hor. Back Porch" Grid.Row="4"/>
                        <xctk:IntegerUpDown Grid.Row="5"/>
                        <Label Content="Hor. Front Porch" Grid.Row="6"/>
                        <xctk:IntegerUpDown Grid.Row="7"/>
                        <Label Content="Ver. Total" Grid.Column="1"/>
                        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Ver. Sync Time" Grid.Row="2" Grid.Column="1"/>
                        <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1"/>
                        <Label Content="Ver. Back Porch" Grid.Row="4" Grid.Column="1"/>
                        <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1"/>
                        <Label Content="Ver. Front Porch" Grid.Row="6" Grid.Column="1"/>
                        <xctk:IntegerUpDown Grid.Row="7" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="Frame Buffer Type" Grid.Row="2">
                <StackPanel>
                    <RadioButton Content="RGB565"/>
                    <RadioButton Content="RGB888"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Panel Color Depth" Grid.Row="2" Grid.Column="1">

                <StackPanel>
                    <RadioButton Content="16-bits"/>
                    <RadioButton Content="18-bits"/>
                    <RadioButton Content="24-bits"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <StackPanel>
            <GroupBox Header="Debug Mode">
                <CheckBox Content="Debug"/>
            </GroupBox>
            <GroupBox Header="LCD Shift">
                <StackPanel>
                    <Label Content="Hor. Shift"/>
                    <xctk:IntegerUpDown/>
                    <Label Content="Ver. Shift"/>
                    <xctk:IntegerUpDown/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Test Color Mode">
                <StackPanel>
                    <RadioButton Content="None"/>
                    <RadioButton Content="Red"/>
                    <RadioButton Content="Green"/>
                    <RadioButton Content="Blue"/>
                    <RadioButton Content="Color Ring"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Polarity Check">
                <StackPanel>
                    <CheckBox Content="DCLK (falling latch)"/>
                    <CheckBox Content="HSync (Negative Sync)"/>
                    <CheckBox Content="VSync (Negative Sync)"/>
                    <CheckBox Content="DE (Low level)"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top" IsEnabled="{Binding IsChecked, ElementName=rbChipIT970}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <GroupBox Header="Rotate">
                            <StackPanel>
                                <RadioButton Content="0°"/>
                                <RadioButton Content="180°"/>
                                <RadioButton Content="90°"/>
                                <RadioButton Content="270°"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Flip">
                            <StackPanel>
                                <RadioButton Content="None"/>
                                <RadioButton Content="Flip"/>
                                <RadioButton Content="Mirror"/>
                            </StackPanel>

                        </GroupBox>
                    </StackPanel>
                    <Image Width="256" Height="256"/>
                </StackPanel>
            </GroupBox>
            <StackPanel />
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=rbChipIT970}">
                <DataGrid Width="256"/>
                <StackPanel>
                    <Label Content="PinName"/>
                    <Label Content="Pin"/>
                    <ListBox/>
                    <Label Content="Mode"/>
                    <ListBox/>
                    <GroupBox Header="Package Type">
                        <StackPanel>
                            <RadioButton Content="IT972A2"/>
                            <RadioButton Content="IT976"/>
                            <RadioButton Content="User-defined"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Clear Pin Mux"/>
                    <Button Content="Pin Mux Default"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel>
            <Image Width="400" Height="303"/>
            <Button Content="Create Script" Command="{Binding CreateScriptCommand, Mode=OneWay}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
